		printf("\n***Student Management System Using C***\n\n");
		printf("\tCHOOSE YOUR ROLE\n");
		printf("================================\n");
		printf("[1] Admin\n");
		printf("[2] Student\n");
		printf("[3] Teacher\n");
		printf("[0] Exit The Program\n");
		printf("================================\n");


				printf("\n***Student Management System Using C***\n\n");
				printf("\t     MENU\n");
				printf("================================\n");
				printf("[1] Students Mangement\n");
				printf("[2] Classrooms Management\n");
				printf("[3] Teachers Management\n");
				printf("[0] Exit The Program\n");
				printf("================================\n");


							printf("\n***Student Management System Using C***\n\n");
							printf("\t STUDENT MENU\n");
							printf("================================\n");
							printf("[1] Add A New Student\n");
							printf("[2] Show All Students\n");
							printf("[3] Search A Student\n");
							printf("[4] Edit A Student\n");
							printf("[0] Exit The Program\n");
							printf("================================\n");
